<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3BJ-DM-Kjb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="BJU-Gk-HYh">
            <objects>
                <viewController id="H2f-jD-ARw" customClass="MainScreenViewController" customModule="InstaCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y72-bP-hHU"/>
                        <viewControllerLayoutGuide type="bottom" id="C0g-AA-t65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YE8-W0-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-xA-s8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.21273882772020725" green="0.21273882772020725" blue="0.21273882772020725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zMz-oz-S5p">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="6" maxX="8" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cameraCell" id="eGt-xb-Z9y" customClass="UserImagesCollectionViewCell" customModule="InstaCut" customModuleProvider="target">
                                        <rect key="frame" x="7" y="6" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-kt-zpt">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-61-aej">
                                                    <rect key="frame" x="80" y="98.5" width="25" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ruq-61-aej" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eGt-xb-Z9y" secondAttribute="leading" constant="80" id="CU0-8Q-bza"/>
                                            <constraint firstItem="ikD-kt-zpt" firstAttribute="height" secondItem="eGt-xb-Z9y" secondAttribute="height" id="IUj-Et-bjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ruq-61-aej" secondAttribute="bottom" id="MPh-lu-rBK"/>
                                            <constraint firstItem="ikD-kt-zpt" firstAttribute="width" secondItem="eGt-xb-Z9y" secondAttribute="width" id="Oza-tM-OcM"/>
                                            <constraint firstItem="ikD-kt-zpt" firstAttribute="centerX" secondItem="eGt-xb-Z9y" secondAttribute="centerX" id="baf-9h-EWq"/>
                                            <constraint firstItem="ikD-kt-zpt" firstAttribute="centerY" secondItem="eGt-xb-Z9y" secondAttribute="centerY" id="mUo-PM-ci7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ruq-61-aej" secondAttribute="trailing" constant="10" id="zrQ-CZ-tim"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="ikD-kt-zpt" id="DgJ-Vg-awL"/>
                                            <outlet property="videoDuration" destination="Ruq-61-aej" id="MMj-W9-u5u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H2f-jD-ARw" id="3tL-E4-n36"/>
                                    <outlet property="delegate" destination="H2f-jD-ARw" id="CxH-rp-TjM"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sna-G8-9Zh">
                                <rect key="frame" x="67.5" y="236.5" width="240" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-G9-rqo">
                                        <rect key="frame" x="92.5" y="90.5" width="55" height="36.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadPhotolibraryData:" destination="H2f-jD-ARw" eventType="touchUpInside" id="PoK-uA-tTt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately, you do not have any video in your library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-Mr-9md">
                                        <rect key="frame" x="0.0" y="35" width="240" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.68610058375166227" green="0.6889348532930214" blue="0.69743766191709844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jkc-Mr-9md" firstAttribute="top" secondItem="sna-G8-9Zh" secondAttribute="top" constant="35" id="Gy5-1f-YhS"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyx-G9-rqo" secondAttribute="bottom" constant="23" id="Nmo-P6-74s"/>
                                    <constraint firstItem="Pyx-G9-rqo" firstAttribute="top" secondItem="Jkc-Mr-9md" secondAttribute="bottom" constant="9" id="UJW-mc-FOQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="X8b-Jk-99a"/>
                                    <constraint firstItem="Pyx-G9-rqo" firstAttribute="centerX" secondItem="sna-G8-9Zh" secondAttribute="centerX" id="e5U-Li-eKY"/>
                                    <constraint firstItem="Jkc-Mr-9md" firstAttribute="leading" secondItem="sna-G8-9Zh" secondAttribute="leading" id="rWe-Fo-54B"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkc-Mr-9md" secondAttribute="trailing" id="tp8-Ry-hpw"/>
                                    <constraint firstAttribute="width" constant="240" id="xjK-KM-XKa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21273882769999999" green="0.21273882769999999" blue="0.21273882769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C0g-AA-t65" firstAttribute="top" secondItem="Mrq-xA-s8W" secondAttribute="bottom" id="CQX-Ig-Xfg"/>
                            <constraint firstItem="sna-G8-9Zh" firstAttribute="centerY" secondItem="YE8-W0-9Dh" secondAttribute="centerY" id="EzQ-7D-wHt"/>
                            <constraint firstAttribute="trailing" secondItem="Mrq-xA-s8W" secondAttribute="trailing" id="Pzh-Rx-TO3"/>
                            <constraint firstItem="Mrq-xA-s8W" firstAttribute="top" secondItem="y72-bP-hHU" secondAttribute="bottom" id="cv2-5r-zKg"/>
                            <constraint firstItem="Mrq-xA-s8W" firstAttribute="leading" secondItem="YE8-W0-9Dh" secondAttribute="leading" id="eVS-ud-nSr"/>
                            <constraint firstItem="sna-G8-9Zh" firstAttribute="centerX" secondItem="YE8-W0-9Dh" secondAttribute="centerX" id="xUQ-UA-DD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="x11-QM-LM7"/>
                    <connections>
                        <outlet property="cameraRollCollectionView" destination="Mrq-xA-s8W" id="t5j-rh-vXH"/>
                        <outlet property="noItemsLbl" destination="Jkc-Mr-9md" id="TTE-pY-Nyk"/>
                        <outlet property="noItemsView" destination="sna-G8-9Zh" id="Xzw-OQ-iaT"/>
                        <outlet property="reloadButton" destination="Pyx-G9-rqo" id="JJd-Om-las"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayh-Cd-4oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="68.815592203898049"/>
        </scene>
        <!--Cut Video View Controller-->
        <scene sceneID="7DL-fi-lJQ">
            <objects>
                <viewController storyboardIdentifier="CutVideoVC" id="Ogl-fQ-QEa" customClass="CutVideoViewController" customModule="InstaCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnW-eG-wb1"/>
                        <viewControllerLayoutGuide type="bottom" id="zde-4e-WdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTd-h5-yeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-9A-GsK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-bO-dzX">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" red="0.11931266190000001" green="0.11931266190000001" blue="0.11931266190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fLE-V4-gVX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Lf-6l-xvm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoPreviewCell" id="1G5-eM-UQr" customClass="VideoPrevieCell" customModule="InstaCut" customModuleProvider="target">
                                        <rect key="frame" x="10" y="25" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-9d-fhJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02K-Cm-aU2">
                                                    <rect key="frame" x="10" y="84" width="20.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-uT-4kF">
                                                    <rect key="frame" x="69.5" y="84" width="20.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qdy-9d-fhJ" firstAttribute="centerX" secondItem="1G5-eM-UQr" secondAttribute="centerX" id="An2-yh-HiM"/>
                                            <constraint firstAttribute="bottom" secondItem="fK0-uT-4kF" secondAttribute="bottom" constant="2" id="BVI-QX-xPB"/>
                                            <constraint firstAttribute="trailing" secondItem="fK0-uT-4kF" secondAttribute="trailing" constant="10" id="EY9-9a-B8o"/>
                                            <constraint firstItem="qdy-9d-fhJ" firstAttribute="width" secondItem="1G5-eM-UQr" secondAttribute="width" id="MjI-xX-dUn"/>
                                            <constraint firstItem="qdy-9d-fhJ" firstAttribute="height" secondItem="1G5-eM-UQr" secondAttribute="height" id="ZQ5-Yl-xYX"/>
                                            <constraint firstItem="02K-Cm-aU2" firstAttribute="leading" secondItem="1G5-eM-UQr" secondAttribute="leading" constant="10" id="ayO-Sb-D91"/>
                                            <constraint firstItem="fK0-uT-4kF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="02K-Cm-aU2" secondAttribute="trailing" constant="40" id="u2r-pg-I5b"/>
                                            <constraint firstItem="qdy-9d-fhJ" firstAttribute="centerY" secondItem="1G5-eM-UQr" secondAttribute="centerY" id="wne-cq-drG"/>
                                            <constraint firstAttribute="bottom" secondItem="02K-Cm-aU2" secondAttribute="bottom" constant="2" id="xdm-bL-ala"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="endDuration" destination="fK0-uT-4kF" id="OsS-jb-ppM"/>
                                            <outlet property="previewImage" destination="qdy-9d-fhJ" id="8PO-4W-hcc"/>
                                            <outlet property="startDuration" destination="02K-Cm-aU2" id="5j9-5t-dDh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ogl-fQ-QEa" id="P6Y-0D-T6s"/>
                                    <outlet property="delegate" destination="Ogl-fQ-QEa" id="7yn-Pl-Hmg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-UC-rYA">
                                <rect key="frame" x="165.5" y="236.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="T92-FS-Mht"/>
                                    <constraint firstAttribute="height" constant="44" id="tdN-CX-fuc"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="playVideo:" destination="Ogl-fQ-QEa" eventType="touchUpInside" id="zz9-ia-adB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21273882769999999" green="0.21273882769999999" blue="0.21273882769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0XW-9A-GsK" firstAttribute="leading" secondItem="mTd-h5-yeZ" secondAttribute="leading" id="HDx-xv-MqB"/>
                            <constraint firstItem="zde-4e-WdG" firstAttribute="top" secondItem="PoM-bO-dzX" secondAttribute="bottom" id="POL-O9-Sta"/>
                            <constraint firstItem="PoM-bO-dzX" firstAttribute="leading" secondItem="mTd-h5-yeZ" secondAttribute="leading" id="QLe-gZ-UbP"/>
                            <constraint firstItem="0XW-9A-GsK" firstAttribute="top" secondItem="xnW-eG-wb1" secondAttribute="bottom" id="WeT-g2-v4g"/>
                            <constraint firstItem="KiG-UC-rYA" firstAttribute="centerX" secondItem="0XW-9A-GsK" secondAttribute="centerX" id="Z60-hF-huT"/>
                            <constraint firstItem="PoM-bO-dzX" firstAttribute="top" secondItem="0XW-9A-GsK" secondAttribute="bottom" id="ffo-cc-ASQ"/>
                            <constraint firstAttribute="trailing" secondItem="PoM-bO-dzX" secondAttribute="trailing" id="gDg-Dk-MV1"/>
                            <constraint firstItem="KiG-UC-rYA" firstAttribute="centerY" secondItem="0XW-9A-GsK" secondAttribute="centerY" id="hjc-TX-SwO"/>
                            <constraint firstAttribute="trailing" secondItem="0XW-9A-GsK" secondAttribute="trailing" id="jzF-xT-LYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZW-sF-El6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Szu-qQ-1pC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveVideos:" destination="Ogl-fQ-QEa" id="Fd8-lf-ZRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PoM-bO-dzX" id="nfE-3E-YDB"/>
                        <outlet property="playButton" destination="KiG-UC-rYA" id="v7s-ov-ni9"/>
                        <outlet property="viewPreview" destination="0XW-9A-GsK" id="bHn-10-qSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYS-en-Bxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y08-ol-lPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BJ-DM-Kjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kJ5-d8-Cdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11931266191709844" green="0.11931266191709844" blue="0.11931266191709844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2f-jD-ARw" kind="relationship" relationship="rootViewController" id="Fhp-Vj-DjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aq-N0-7QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="64" height="64"/>
    </resources>
</document>
