<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoMaskPurchaseView" customModule="InstaCut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-gL-soZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="695"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-ag-O15">
                            <rect key="frame" x="114" y="395" width="300" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="74t-WF-U69"/>
                                <constraint firstAttribute="height" constant="300" id="X3L-YY-4ns"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-Zb-Hy1">
                            <rect key="frame" x="-93" y="395" width="302" height="300"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-E9-feR">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="frX-TS-xYs"/>
                                        <constraint firstAttribute="width" constant="300" id="rau-B7-Ng0"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cutter-maska" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-B2-Yil">
                                    <rect key="frame" x="262" y="260" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Ugs-8S-CgS"/>
                                        <constraint firstAttribute="width" constant="25" id="X8Q-fe-wSc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="navBarColor"/>
                            <constraints>
                                <constraint firstItem="Fct-E9-feR" firstAttribute="top" secondItem="a2L-Zb-Hy1" secondAttribute="top" id="63R-oB-4hB"/>
                                <constraint firstAttribute="trailing" secondItem="e7e-B2-Yil" secondAttribute="trailing" constant="15" id="AQ2-XW-jsg"/>
                                <constraint firstAttribute="bottom" secondItem="e7e-B2-Yil" secondAttribute="bottom" constant="15" id="ICZ-je-5ep"/>
                                <constraint firstItem="Fct-E9-feR" firstAttribute="leading" secondItem="a2L-Zb-Hy1" secondAttribute="leading" id="ROf-uS-lFS"/>
                                <constraint firstAttribute="bottom" secondItem="Fct-E9-feR" secondAttribute="bottom" id="bYP-qt-Oz7"/>
                                <constraint firstAttribute="trailing" secondItem="Fct-E9-feR" secondAttribute="trailing" constant="2" id="vGV-I6-DUD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="bgColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a2L-Zb-Hy1" secondAttribute="bottom" id="18G-tW-bSW"/>
                        <constraint firstItem="a2L-Zb-Hy1" firstAttribute="trailing" secondItem="fxR-gL-soZ" secondAttribute="centerX" constant="2" id="L4q-yI-ZeN"/>
                        <constraint firstAttribute="bottom" secondItem="mIL-ag-O15" secondAttribute="bottom" id="RWh-B3-X9r"/>
                        <constraint firstAttribute="trailing" secondItem="mIL-ag-O15" secondAttribute="trailing" id="kYM-Sq-C1O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fxR-gL-soZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3HV-x5-NXe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fxR-gL-soZ" secondAttribute="trailing" id="8JG-6d-e8Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fxR-gL-soZ" secondAttribute="bottom" id="U4w-nr-r7l"/>
                <constraint firstItem="fxR-gL-soZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Y6V-vk-Ngx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewWithoutMask" destination="mIL-ag-O15" id="76P-ns-baH"/>
                <outlet property="imageWithMaskView" destination="Fct-E9-feR" id="Evr-Gl-s3t"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="203.23660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Cutter-maska" width="96" height="96"/>
        <namedColor name="bgColor">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarColor">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
