<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressBarPurchaseView" customModule="InstaCut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-hI-nqE">
                    <rect key="frame" x="0.0" y="44" width="414" height="383"/>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-v9-WXu">
                    <rect key="frame" x="0.0" y="44" width="414" height="383"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hWO-ZY-hQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NdA-hI-nqE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2u9-hp-9Na"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NdA-hI-nqE" secondAttribute="trailing" id="4Jt-Ax-4df"/>
                <constraint firstItem="NdA-hI-nqE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6f1-lM-a45"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0VO-v9-WXu" secondAttribute="trailing" id="9L6-44-mRb"/>
                <constraint firstItem="0VO-v9-WXu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Smx-CF-WqU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0VO-v9-WXu" secondAttribute="bottom" id="dcs-MJ-uBQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NdA-hI-nqE" secondAttribute="bottom" id="gBU-7k-p7D"/>
                <constraint firstItem="0VO-v9-WXu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lcg-i9-0Kc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="previewImageView" destination="NdA-hI-nqE" id="qcw-yi-0dT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="219.97767857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
